server {
      	listen   80;

        server_name localhost;

      	root /var/www/status-one-fe;
      	index index.html index.htm;

      	sendfile off;

        location / {
           try_files $uri /index.html;
        }
}

server {
      	listen   80 default;

      	root /var/www/status-one-fe;
      	index index.html index.htm;

      	sendfile off;

        location / {
           try_files $uri /index.html;

           if ($http_x_forwarded_proto != 'https') {
             rewrite ^ https://$host$request_uri? permanent;
           }
        }
}
